<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los tres Huastecos</title>
    <style>
        img {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 4px;
            padding: 5px;
            width: 200px;
            height: 200px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(252, 227, 159);
            
        }
        .content {
        max-width: 1000px;
        margin: auto;
        padding: 10px;
}
        h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
          float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
       
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
    </style>
</head>
<center>
<header>
    <img src="img/logo.jpg" alt="logo">
    <ul>
        <li><a href="index.html#Sabores">SABORES</a></li>
        <li><a href="index.html#adornos">ADORNOS</a></li>
        <li><a href="pedidos.html">PEDIDO</a></li>
    </ul>
</header>
<body class="content">
      <h1>Nuevos pedidos</h1>
      <table>
        <tr>
            <th>No.</th>
            <th>Fecha</th>
            <th>Nombre</th>
            <th>Telefono</th>
            <th>Direccion</th>
            <th>Sabores</th>
            <th>Decoraciones</th>
            <th>Observaciones</th>
        </tr>
        <tr>
            <td>1</td>
            <td>06/03/2022</td>
            <td>Luis Hernandez</td>
            <td>9511234569</td>
            <td>Paseo de las Américas 2538 Cp 67170</td>
            <td>Chcolate con vainilla</td>
            <td>Velas destellantes</td>
            <td>Sin observaciones</td>
        </tr>
        <tr>
            <td>2</td>
            <td>06/03/2022</td>
            <td>Martin Martinez</td>
            <td>9511234562</td>
            <td>GALEANA NO. 855, CIUDAD OBREGON CENTRO, 85000</td>
            <td>Queso</td>
            <td>Velas clasicas</td>
            <td>Entregar a las 5 pm</td>
        </tr>
        <tr>
            <td>3</td>
            <td>05/03/2022</td>
            <td>Jose Perez</td>
            <td>9511234567</td>
            <td>PLAN DE IGUALA 2, SANTA MARIA TICOMAN</td>
            <td>Frutos rojos</td>
            <td>Velas magicas y clasicas</td>
            <td>Llmar antes por favor</td>
        </tr>
        <tr>
            <td>4</td>
            <td>03/03/2022</td>
            <td>Jesus Gonzales</td>
            <td>9511234569</td>
            <td>CAMINO VIEJO 7335, LOMAS DE AGUASCALIENTES, 22440</td>
            <td>3 Leches</td>
            <td>Velas brillantes</td>
            <td>Sin observaciones</td>
        </tr>
        <tr>
            <td>5</td>
            <td>03/03/2022</td>
            <td>Ivan Lopez</td>
            <td>9511234561</td>
            <td>62 X 37 Y 39 322 A, CENTRO, 97000</td>
            <td>Cafe y moka</td>
            <td>Velas numerales</td>
            <td>Poner nombre en el pastel</td>
        </tr>
      </table>
      <h1>Stock de insumos</h1>
      <table>
          <tr>
            <th>Sabores y decoraciones</th>
            <th>Cantidad</th>
          </tr>
          <tr>
              <td>Chocolate</td>
              <td>5</td>
          </tr>
          <tr>
            <td>Vainilla</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Mango</td>
            <td>4</td>
          </tr>
          <tr>
            <td>3 Leches</td>
            <td>1</td>
        </tr>
        <tr>
          <td>Queso</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Frutos rojos</td>
          <td>0</td>
        </tr>
        <tr>
            <td>Moka</td>
            <td>1</td>
        </tr>
        <tr>
          <td>Cafe</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Zarzamora </td>
          <td>7</td>
        </tr>
        <tr>
            <td>Velas clasicas</td>
            <td>0</td>
          </tr>
          <tr>
              <td>Velas magicas </td>
              <td>1</td>
          </tr>
          <tr>
            <td>Velas con numeros </td>
            <td>2</td>
          </tr>
          <tr>
            <td>Velas Brillantes </td>
            <td>7</td>
          </tr>
          <tr>
            <td>Velas de colores</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Velas destellantes</td>
            <td>7</td>
          </tr>
      </table>


</body>
<footer>
    <h1>CONTACTANOS</h1>
        <p>
            Estamos disponibles los 365 dias del año, en un horario de 9 de la mañana a 9 de la noche <br>
            Telefono: 95112345678 <br>
            Mail: pedidos@lostreshuastecos.com
        </p>
</footer>
</center>
</html>
