<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los tres Huastecos</title>
    <style>
        img {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 4px;
            padding: 5px;
            width: 200px;
            height: 200px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(252, 227, 159);
            
        }
        .content {
        max-width: 700px;
        margin: auto;
        padding: 10px;
}
        h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
          float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
       
    </style>
</head>
<body class="content">
   <center>
    <header>
        <img src="img/logo.jpg" alt="logo">
        <ul>
            <li><a href="#Sabores">SABORES</a></li>
            <li><a href="#adornos">ADORNOS</a></li>
            <li><a href="pedidos.html">PEDIDO</a></li>
        </ul>
    </header>
    
   
    <div>
        <table>
            <tr>
                <td> <h1>Panaderia <br> los tres Huastecos</h1></td>
                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores voluptatem eius, iusto a natus? Dolorem corporis quos culpa cupiditate, officia impedit odit omnis, aliquam illo molestiae laboriosam minus quam.</p></td>
            </tr>
        </table>
        
       
    </div>
    <div id="Sabores">

        <h1>Nuestros Sabores</h1>
        <table>
            <tr>
                <td><img src="img/1.png" alt="sabor1"> <p>Chocolate $650</p></td>
                <td><img src="img/2.png" alt="sabor2"> <p>Vainilla $800</p></td>
                <td><img src="img/3.png" alt="sabor3"> <p>Mango $400</p></td>
            </tr>
            <tr>
                <td><img src="img/4.png" alt="sabor4"> <p>3 Leches $500</p></td>
                <td><img src="img/5.png" alt="sabor5"> <p>Queso $450</p></td>
                <td><img src="img/6.png" alt="sabor6"> <p>Frutos rojos $600</p></td>
            </tr>
            <tr>
                <td><img src="img/7.png" alt="sabor7"> <p>Moka $120</p></td>
                <td><img src="img/8.png" alt="sabor8"> <p>Cafe $540</p></td>
                <td><img src="img/9.png" alt="sabor9"> <p>Zarzamora $250</p></td>
            </tr>

        </table>

    </div>
    <div id="adornos">
        <h1>Algunos de nuestros adornos</h1>
        <table>
            <tr>
                <td><img src="img/vela1.jpg" alt="deco1"> <p>Velas clasicas $100</p></td>
                <td><img src="img/vela2.jpg" alt="deco2"> <p>Velas magicas $150</p></td>
                <td><img src="img/vela3.jpg" alt="deco3"> <p>Velas con numeros $120</p></td>
            </tr>
            <tr>
                <td><img src="img/vela4.jpg" alt="deco4"> <p>Velas Brillantes $200</p></td>
                <td><img src="img/vela4.jpg" alt="deco5"> <p>Velas de colores $300</p></td>
                <td><img src="img/vela4.jpg" alt="deco6"> <p>Velas destellantes $100</p></td>
            </tr>
        </table>
     </div>
        <footer>
            <h1>CONTACTANOS</h1>
            <p>
                Estamos disponibles los 365 dias del año, en un horario de 9 de la mañana a 9 de la noche <br>
                Telefono: 95112345678 <br>
                Mail: pedidos@lostreshuastecos.com
            </p>
        </footer>
        </center>
</body>
</html>